<html>
    <head>
        <title>Tetris</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <style>
        canvas {
            box-sizing: content-box !important;
        }
        body {
            background-color: #DFE2DB;            
            margin-top: 10px;
            overflow: hidden;
        }
        #tetris {
            display: block;
            width: 100%;
            height: auto;           
            border: 1px solid black;
        }
        #score, #highscore {           
            font-family: sans-serif;
            font-size: 2em;
        }
     
       
    </style>
    <body>
        <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
        <div class="container">
            <div id="game" class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 col-xs-12">                    
                <canvas id="tetris"></canvas>             
                </div>                
            </div>
           
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 col-xs-12">
                    <div id=score></div>                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 col-xs-12">
                    <div id=highscore></div>
                </div>
            </div>                    
                <div class="col-md-6 col-xs-12">
                <script src="tetris.js"></script>
            </div>
        </div>
    </body>
</html>